{
  "name": "@stuga/agent-plugins",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "prepare": "node scripts/sync-skills.mjs",
    "test": "pnpm -r test"
  }
}
